<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Inventory Management System</title>
</head>
<body>

    <h1>Hello guys</h1>
    <table style="width:100%;">
        <tr>
            <td>Heading 1</td>
            <td>Heading 1</td>
            <td>Heading 1</td>
        </tr>
        <tr>
            <td>item 1</td>
            <td>

                <!-- Main part of the project -->

                <asp:GridView runat="server"></asp:GridView>

            </td>
            <td>item 3</td>
        </tr>

    </table>

   




</body>
</html>